[defaults]
inventory = ansible/inventory.yml
roles_path = ansible/roles
playbook_dir = ansible/playbooks

# Automatically lookup a python interpreter on the remote system to run ansible tasks
interpreter_python = auto_silent

# Ask for vault pass automatically instead of needing to as on CLI
# ask_vault_pass = true

[connection]
# SSH pipelining makes Ansible much faster by sending commands directly over SSH instead
# of copying a temporary file to the remote machine, then executing it via SSH, and then
# deleting it after finished.
pipelining = true
