- name: Remove snap packages
  ansible.builtin.snap:
    name:
      - yq
    state: absent

- name: Undo hardened SSH configuration
  ansible.builtin.lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: sshd -T -f %s
    mode: "0644"
  with_items:
    - regexp: "^PasswordAuthentication no"
      line: "#PasswordAuthentication yes"
    - regexp: "^PermitRootLogin no"
      line: "#PermitRootLogin prohibit-password"
  notify: Restart SSH daemon
