# The main sections are the control nodes and the worker nodes. We also specify the type
# of node. This is helpful as each type (ex: "turing_rk1") may have a specific ISA and OS.
control_turing_rk1:
  vars:
    bootstrap_user: ubuntu # used only to create the ansible user
    ansible_user: ansible
  hosts:
    node001:
      ansible_host: 192.168.4.75

worker_turing_rk1:
  vars:
    bootstrap_user: ubuntu # used only to create the ansible user
    ansible_user: ansible
  hosts:
    node002:
      ansible_host: 192.168.4.76
    node003:
      ansible_host: 192.168.4.78
    node004:
      ansible_host: 192.168.4.77

# define the metagroups
control:
  children:
    control_turing_rk1:
worker:
  children:
    worker_turing_rk1:
